[tox]
envlist = py310, py311, py312, py313, py313t, pypy310, pypy311, py314-full

[testenv]
deps =
    pytest
    pytest-cov

allowlist_externals = pytest

commands =
    pytest --cov --cov-report=xml

[testenv:py313t]
description = Python 3.13 free threaded environment
basepython = python3.13t
deps = {[testenv]deps}
commands = {[testenv]commands}
