[tox]
envlist = py38, py39, py310, py311, pypy37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 json2xml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

