[tox]
envlist = py310, py311, py312, py313, py314, pypy310

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=json2xml --cov-report=xml

allowlist_externals = pytest


commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}
