[tox]
envlist = py38, py39, py310, py311, py312, pypy38, pypy39


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 json2xml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

allowlist_externals = pytest

commands =
    pip install -r requirements-dev.txt
    pytest


