[tox]
envlist = py38, py39, py310

[travis]
python =
    3.9: py39
    3.8: py38
    3.10: py310
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 json2xml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

